{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
  },
  "Adb": {
    "Enabled": true,
    "Devices": [
      "10.0.0.201"
    ]
  },
  "WebSocketServer": {
    "Enabled": true,
    "Port": 9091,
    "Ip": "0.0.0.0"
  }
}
